/* Events Section */

.company-events {
	margin-top: 88px;
}

.events {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 24px;
}

.event {
	box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
	padding: 24px;
	transition: 0.4s;
}

.img-wrapper {
	height: 255px;
	overflow: hidden;
	margin: -24px;
	margin-bottom: 0;
}

.img-wrapper img {
	min-height: 300px;
	object-fit: cover;
}

.event .meta {
	margin-top: 20px;
	margin-bottom: 12px;
	color: var(--text-color-light-gray);
	font-size: 12px;
	display: flex;
	justify-content: space-between;
}

.event .meta > p:last-child {
	margin-left: 36px;
}

.event-title {
	color: var(--text-color-dark);
	font-size: 18px;
	margin-bottom: 16px;
}

.event article {
	color: var(--text-color-gray);
	letter-spacing: 0.54px;
	line-height: 24px;
}

.btn-wrapper {
	width: 100%;
	text-align: right;
}

.read-more-btn {
	/* display: flex; */
	border: 0;
	color: white;
	background-color: var(--primary-color);
	border-radius: 4px;
	padding: 6px 14px;
	margin-top: 24px;
	cursor: pointer;
}

.event:hover {
	transform: translateY(-20px) scale(1.05);
	box-shadow: 0 0 36px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
	.events {
		grid-template-columns: 1fr;
		row-gap: 20px;
	}

	.btn-wrapper {
		text-align: center;
	}
}

@media (max-width: 600px) {
}
