/* Footer (bottom part) */

footer {
	display: grid;
	justify-items: center;
	column-gap: 20px;

	margin-top: 124px;
	padding-top: 24px;
	padding-bottom: 24px;

	color: white;
	background-color: #181818;
}

.company-info {
	display: grid;
	grid-template-columns: 4fr 1fr;
	align-items: center;

	width: 100%;
	max-width: 1180px;
	padding: 0 80px;
}

.company-info::after {
	content: "";
	display: block;
	width: 125%; /* (4+1)/4 = 1.25 */
	max-width: 1180px;
	height: 1px;
	margin: 5px 0 10px 0;
	background-color: var(--primary-color);
}

.company-name {
	font-size: 24px;
	font-weight: 1000;
}

.company-links {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	padding: 0 0;
	margin: 0;
}

.company-links > li {
	display: grid;
	justify-self: end;
	align-self: end;
}

.footer-menus {
	display: grid;
	grid-template-columns: 2fr repeat(4, 1fr);
	column-gap: 24px;

	width: 100%;
	max-width: 1180px;
	padding: 0 80px;
	position: relative;
}

.menu-title {
	font-size: 16px;
	color: white;
	font-weight: 550;
	margin-bottom: 20px;
}

.menu-items li {
	list-style: none;
	padding-bottom: 8px;
}

.menu-items li a {
	text-decoration: none;
	font-weight: 300;
	color: var(--text-color-lightest);
}

.contact-us {
	justify-self: start;
	color: var(--text-color-lightest);
}

.contact-us p:not(:first-child) {
	padding-bottom: 16px;
}

.scrollToTop a {
	width: 32px;
	height: 32px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	background-color: var(--primary-color);
	text-decoration: none;

	position: fixed;
	bottom: 30px;
	right: 30px;

	/* button animation */
	animation: btnmove 1.5s infinite;
	-webkit-animation: btnmove 1.5s infinite;
}

/* move verticallly to generate animation */
@keyframes btmove {
	from {
		bottom: 20px;
	}
	to {
		bottom: 30px;
	}
}

@-webkit-keyframes btnmove {
	from {
		bottom: 20px;
	}
	to {
		bottom: 30px;
	}
}
