/* Section Services */
.service {
	padding-top: 10px;
	margin-bottom: 30px;
}

.services {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-rows: 2fr 2fr; */
	column-gap: 36px;
	row-gap: 24px;
}

.service-item {
	display: grid;
	grid-template-areas:
		"icon title"
		"icon content";
	grid-template-columns: 70px 1fr;
	/* grid-template-rows: 1fr 3fr; */
	padding: 24px;
	box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.9);
}

.service-item i.fas {
	grid-area: icon;
	font-size: 30px;
	color: var(--primary-color);
	padding-top: 6px;
}

.service-item .service-title {
	grid-area: title;
	color: var(--text-color-darker);
	font-size: 24px;
	padding: 3px 0;
}

.service-item .service-content {
	grid-area: content;
	color: var(--text-color-gray);
	line-height: 30px;
	font-size: 16px;
	align-self: start;
}

@media (max-width: 1023px) {
	.services {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 20px;
	}

	.service-item {
		grid-template-columns: 60px 1fr;
	}

	.service-item i.fas {
		font-size: 24px;
	}

	.service-item .service-title {
		font-size: 18px;
	}

	.service-item .service-content {
		line-height: 20px;
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.services {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 20px;
	}

	.service-item {
		grid-template-columns: 40px 1fr;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
	}

	.service-item i.fas {
		font-size: 24px;
	}

	.service-item .service-title {
		font-size: 18px;
	}

	.service-item .service-content {
		line-height: 20px;
		font-size: 14px;
	}
}

@media (max-width: 600px) {
	.services {
		grid-template-columns: 1fr;
		row-gap: 20px;
	}

	.service-item {
		grid-template-columns: 40px 1fr;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
		padding: 12px;
	}
}
