/* Global Settings */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif, "PingFang SC", "Microsoft Yahei";
}

img {
	width: 100%;
}

:root {
	--primary-color: #ff434f;
	--secondary-color: #e3e3e3;
	--text-color-lightest: #e7e9ec;
	--text-color-darker: #2e2e2e;
	--text-color-dark: #494949;
	--text-color-gray: #8b8b8b;
	--text-color-dark-gray: #727272;
	--text-color-light-gray: #c6c6c6;
	--backdrop-color: rgba(42, 42, 42, 0.69);
}

/* Header and Navigation */
header {
	width: 100vw;
	height: 80px;
	padding: 0 40px;

	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	position: relative;
	z-index: 200; /* on top most */
}

div.logo {
	font-size: 24px;
	font-weight: 600;
	justify-self: start;
	color: var(--text-color-lightest);
}

header nav {
	justify-self: end;
}

header nav i {
	color: var(--text-color-lightest);
}

header nav a {
	color: var(--text-color-lightest);
	text-decoration: none;
	margin: 0 24px;
}

header .burger {
	display: none; /* hide burger by default */
}

/* Home page: glide */
.glide {
	position: relative;
	top: -80px;
}

.glide__slide img,
.glide__slide video {
	position: absolute;
	z-index: 50;

	width: 100vw;
	height: 100vh;
	object-fit: cover;
}

.glide__slide {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.backdrop {
	position: absolute;
	z-index: 60;

	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: var(--backdrop-color);
	opacity: 0.5;
}

/* z-index layers level from top to bottom: header(200) > caption(70) > backdrop(60) > image/video(50) */
.slide-caption {
	position: aboslute;
	z-index: 70;

	color: var(--text-color-lightest);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	max-width: 70vw;
	height: 100vh; /* needed to be the same high with backdrop, image and video */
}

.slide-caption h1 {
	font-size: 36px;
	font-weight: 600;
}

.slide-caption h3 {
	font-size: 24px;
	margin: 48px 0;
}

.slide-caption.left {
	max-width: 80vw;
	align-items: flex-end;
}

.slide-caption > * {
	opacity: 0; /* animation initial status */
}

.explore-btn {
	padding: 14px 32px;
	background-color: var(--primary-color);
	border: 0;
	border-radius: 4px;
	font-size: 18px;
	color: var(--text-color-lightest);
	cursor: pointer;
	outline: none;
}

/* Other Contents: several sections inside */
.section-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* Each part of section */
section {
	display: grid;
	justify-items: center;
	max-width: 1180px;
	padding: 0 80px;
}

.section-title {
	font-size: 34px;
	color: var(--text-color-darker);
}

/* Section title: Underscore of content-title */
.section-title::after {
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	background-color: var(--primary-color);
	margin-top: 10px;
	/* transform: translateX(5%); */
}

.section-bg {
	position: relative;
}

.section-bg::before {
	content: "";
	display: block;
	position: absolute;
	background-color: #f6fafa;
	width: 100vw;
	height: 100%;
	z-index: -1;
}

.intro {
	margin: 20px 0 30px 0;
	color: var(--text-color-dark-gray);
}

/* Section 1: About us */
.about-us {
	padding-bottom: 32px;
}

.features {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 columns */
	grid-template-rows: repeat(3, 126px); /* 3 rows */
	column-gap: 20px;
	row-gap: 20px;
}

.feature {
	display: grid;
	/* icon takes 2 grids(1 column and 2 rows), title and content each takes 1 grid */
	grid-template-areas:
		"icon title"
		"icon content";
	grid-template-columns: 60px 1fr; /* 2 columns */
	grid-template-rows: 1fr 3fr; /* 2 rows */
}

.feature i.fas {
	grid-area: icon;
	/* justify-self: center; */
	font-size: 30px;
	color: var(--primary-color);
}

.feature-title {
	grid-area: title;
	/* align-self: center; */
	font-size: 18px;
	color: var(--text-color-darker);
}

.feature-conetent {
	grid-area: content;
	color: var(--text-color-gray);
	margin-top: 8px;
}

/* Section 2: Products */
.showcases {
	max-width: unset;
	padding: 0;
	/* padding-top: 72px; */
}

.filter-btns {
	margin-top: 20px;
	margin-bottom: 30px;
}

.filter-btn {
	margin: 0 7px;
	background-color: var(--secondary-color);
	border: 0;
	color: var(--text-color-dark-gray);
	padding: 8px 18px;
	border-radius: 4px;
	cursor: pointer;
	transition: 0.4s;
}

.filter-btn:focus,
.filter-btn:active {
	outline: none;
}

.filter-btn.active,
.filter-btn:hover {
	background-color: var(--primary-color);
	color: white;
}

.showcases .cases {
	width: 100vw;
}

.showcases .case-item {
	width: 24.5vw;
	height: 20vw;
	margin: auto; /* center the div */
	overflow: hidden;
}

/* full fit div space */
.case-item img {
	height: 100%;
	margin: 2px;
	object-fit: cover;
}
